<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedListFragment">

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.dongeul.pagingsample.ui.fragment.FeedListFragment"
        android:label="@string/feedHome"
        tools:layout="@layout/fragment_feed_list">
        <action
            android:id="@+id/action_homeFragment_to_detail_fragment"
            app:destination="@id/feedDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="data"
            app:argType="com.dongeul.pagingsample.model.SampleModel"
            />
    </fragment>

    <fragment
        android:id="@+id/feedDetailFragment"
        android:name="com.dongeul.pagingsample.ui.fragment.FeedDetailFragment"
        android:label="@string/feedDetail"
        tools:layout="@layout/fragment_feed_detail">
        <argument
            android:name="data"
            app:argType="com.dongeul.pagingsample.model.SampleModel" />
    </fragment>

    <fragment
        android:id="@+id/composeFragment"
        android:name="com.dongeul.pagingsample.ui.fragment.ComposeFragment"
        android:label="Compose"
        tools:layout="@layout/fragment_compose">
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="com.dongeul.pagingsample.ui.fragment.ChartFragment"
        android:label="Compose"
        tools:layout="@layout/fragment_chart">
    </fragment>

</navigation>